Prey=matrix(100,nrow=1,ncol=100)#
Pred=matrix(1,nrow=1,ncol=100)#
r=0.5#
d=0.1#
b=3#
mu=0.2#
#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}#
##ode solver of Lotka-Volterra#
library(deSolve)#
LotVmod <- function (Time, State, Pars) {#
    with(as.list(c(State, Pars)), {#
        dx = x*(alpha - beta*y)#
        dy = -y*(gamma - delta*x)#
        return(list(c(dx, dy)))#
    })#
}#
Pars <- c(alpha = 2, beta = .5, gamma = .2, delta = .6)#
State <- c(x = 10, y = 10)#
Time <- seq(0, 100, by = 1)#
out <- as.data.frame(ode(func = LotVmod, y = State, parms = Pars, times = Time))#
matplot(out[,-1], type = "l", xlab = "time", ylab = "population")#
legend("topright", c("Cute bunnies", "Rabid foxes"), lty = c(1,2), col = c(1,2), box.lwd = 0)#
library(deSolve)#
LotVmod <- function (Time, State, Pars) {#
    with(as.list(c(State, Pars)), {#
        dx = x*(alpha - beta*y)#
        dy = -y*(gamma - delta*x)#
        return(list(c(dx, dy)))#
    })#
}#
Pars <- c(alpha = 2, beta = .5, gamma = .2, delta = .6)#
State <- c(x = 10, y = 10)#
Time <- seq(0, 100, by = 1)#
out <- as.data.frame(ode(func = LotVmod, y = State, parms = Pars, times = Time))#
matplot(out[,-1], type = "l", xlab = "time", ylab = "population")#
legend("topright", c("Cute bunnies", "Rabid foxes"), lty = c(1,2), col = c(1,2), box.lwd = 0)#
plot(100,100,ylim=c(0,30),xlim=c(0,10))#
#
for (j in 1:100){#
points(out$x[j],out$y[j],pch=16,col=rgb(1,0,0,alpha=0.1))#
segments(out$x[j],out$y[j],out$x[j+1],out$y[j+1])#
#
for (i in 1:50){#
	points(i+100,i+100)#
	}#
}
Prey=matrix(100,nrow=1,ncol=100)#
Pred=matrix(1,nrow=1,ncol=100)#
r=0.5#
d=0.1#
b=3#
mu=0.2#
#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}
Pred
Prey
Prey=matrix(100,nrow=1,ncol=100)#
Pred=matrix(1,nrow=1,ncol=100)#
r=0.5#
d=0.1#
b=0.5#
mu=0.2#
#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}
Prey
Pred
Prey=matrix(1000,nrow=1,ncol=100)#
Pred=matrix(20,nrow=1,ncol=100)#
r=0.25#
d=0.010#
b=0.008#
mu=0.1#
#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}
Prey
Ored
Pred
plot(Pred)
par(plot=new)
par(new=T)
plot(Prey,col='red')
r=0.25#
d=0.010#
b=0.008#
mu=0.1#
#
Prey=matrix(r/d,nrow=1,ncol=100)#
Pred=matrix(20,nrow=1,ncol=100)#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}
Prey
Pred
r=0.25#
d=0.010#
b=0.008#
mu=0.1#
#
Prey=matrix(r/d,nrow=1,ncol=100)#
Pred=matrix(mu/(d*b),nrow=1,ncol=100)#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}
Prey
Pred
r=0.25#
d=0.010#
b=0.008#
mu=0.1#
#
Prey=matrix(r/d,nrow=1,ncol=100)#
Pred=matrix(mu/(d*b),nrow=1,ncol=100)#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}
Prey
r=0.25#
d=0.010#
b=0.008#
mu=0.1#
#
Prey=matrix(mu/(d*b),nrow=1,ncol=100)#
Pred=matrix(r/d,nrow=1,ncol=100)#
for (j in 1:100){#
	Prey[j+1]=Prey[j] + r*Prey[j] - d*Prey[j]*Pred[j]#
	Pred[j+1]=Pred[j] + b*d*Prey[j]*Pred[j] - mu*Pred[j]#
}
Prey
Pred
Pop=numeric(100)
Pop
Pop[1]=10
Pop
Pop[1]=10#
#
r=2#
u=0.4#
for (t in 1:100){#
	Pop[t+1] = Pop[t] + r*Pop[t] - u*Pop[t]#
}
Pop
plot(Pop)
plot(Pop,xlim=c(0,20))
for (t in 1:20){#
	Pop[t+1] = Pop[t] + r*Pop[t] - u*Pop[t]#
}#
#
plot(Pop)
Pop
Pop=numeric(20)#
Pop[1]=10#
#
r=2#
u=0.4#
for (t in 1:20){#
	Pop[t+1] = Pop[t] + r*Pop[t] - u*Pop[t]#
}#
#
plot(Pop)
Pop=numeric(20)#
Pop[1]=10#
#
r=2#
u=0.4#
R=r-u#
K=100#
#
for (t in 1:20){#
	Pop[t+1] = Pop[t] + R*Pop[t]*(1- Pop[t]/K)#
}#
#
plot(Pop)
plot(Pop,type='b')
sample(90:110,1,replace=F)
Pop=numeric(20)#
Pop[1]=10#
#
r=2#
u=0.4#
R=r-u#
K=100#
#
for (t in 1:20){#
	K=sample(90:110,1,sample=FALSE)#
	Pop[t+1] = Pop[t] + R*Pop[t]*(1- Pop[t]/K)#
}#
#
plot(Pop,type='b')
Pop=numeric(20)#
Pop[1]=10#
#
r=2#
u=0.4#
R=r-u#
K=100#
#
for (t in 1:20){#
	K=sample(90:110,1,replace=FALSE)#
	Pop[t+1] = Pop[t] + R*Pop[t]*(1- Pop[t]/K)#
}#
#
plot(Pop,type='b')
gamma=0.12#
alpha=0.002#
mu=0.15#
R=2-0.2#
#
Prey=numeric(time)#
Pred=numeric(time)#
#
for (t in 1:time){#
	Prey[t+1]= Prey[t] + R*Prey[t]*(1- Prey[t]/K) - alpha*Prey[t]*Pred[t]#
	Pred[t+1]= Pred[t] + gamma*(alpha*Prey[t]*Pred[t]) - mu*Pred[t]#
}
time=100#
#
gamma=0.12#
alpha=0.002#
mu=0.15#
R=2-0.2#
#
Prey=numeric(time)#
Pred=numeric(time)#
#
for (t in 1:time){#
	Prey[t+1]= Prey[t] + R*Prey[t]*(1- Prey[t]/K) - alpha*Prey[t]*Pred[t]#
	Pred[t+1]= Pred[t] + gamma*(alpha*Prey[t]*Pred[t]) - mu*Pred[t]#
}
plot(Prey,type='b')
Prey
time=100#
#
gamma=0.12#
alpha=0.002#
mu=0.15#
R=2-0.2#
#
Prey=numeric(time)#
Pred=numeric(time)#
#
Pred[1]=500#
Pred[1]=10#
#
for (t in 1:time){#
	Prey[t+1]= Prey[t] + R*Prey[t]*(1- Prey[t]/K) - alpha*Prey[t]*Pred[t]#
	Pred[t+1]= Pred[t] + gamma*(alpha*Prey[t]*Pred[t]) - mu*Pred[t]#
}
plot(Prey,type='b')
time=100#
#
gamma=0.12#
alpha=0.002#
mu=0.15#
R=2-0.2#
K=750#
#
Prey=numeric(time)#
Pred=numeric(time)#
#
Prey[1]=500#
Pred[1]=10#
#
for (t in 1:time){#
	Prey[t+1]= Prey[t] + R*Prey[t]*(1- Prey[t]/K) - alpha*Prey[t]*Pred[t]#
	Pred[t+1]= Pred[t] + gamma*(alpha*Prey[t]*Pred[t]) - mu*Pred[t]#
}
Prey
Pred
plot(Prey,type='b')
quartz()
plot(Pred,type='b',col='red')
time=300#
#
gamma=0.12#
alpha=0.002#
mu=0.15#
R=2-0.2#
K=750#
#
Prey=numeric(time)#
Pred=numeric(time)#
#
Prey[1]=500#
Pred[1]=10#
#
for (t in 1:time){#
	Prey[t+1]= Prey[t] + R*Prey[t]*(1- Prey[t]/K) - alpha*Prey[t]*Pred[t]#
	Pred[t+1]= Pred[t] + gamma*(alpha*Prey[t]*Pred[t]) - mu*Pred[t]#
}
plot(Prey,type='b')
quartz()
plot(Pred,type='b',col='red')
time=300#
#
gamma=0.12#
alpha=0.002#
mu=0.25#
R=2-0.2#
K=750#
#
Prey=numeric(time)#
Pred=numeric(time)#
#
Prey[1]=500#
Pred[1]=10#
#
for (t in 1:time){#
	Prey[t+1]= Prey[t] + R*Prey[t]*(1- Prey[t]/K) - alpha*Prey[t]*Pred[t]#
	Pred[t+1]= Pred[t] + gamma*(alpha*Prey[t]*Pred[t]) - mu*Pred[t]#
}
plot(Prey,type='b')
plot(Pred,col='red',type='b')
require(grDevices) # for colours#
filled.contour(volcano, color = terrain.colors, asp = 1) # simple
(14743-15463)/15463
sqrt(0.139)
exp(-0.03089*21)
-0.030888979 + (1.96*0.008124077)
-0.030888979 - (1.96*0.008124077)
exp(-0.04681217*21)
exp(-0.01496579*21)
exp(-0.08000*21)
require(xtable)#
	dives_per_site_diver=table(cocos$SiteCode,cocos$DiverCode)#
	xtab1<-xtable(dives_per_site_diver/rbind(table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode)), caption="Fraction of dives at each site for each diver", label="table1",digits=2)#
	xtab1=t(xtab1)#
	xtab1=xtable(xtab1,caption="Fraction of dives at each site for each diver", label="table1",digits=2)#
	print(xtab1,include.rownames = TRUE,floating.environment='sidewaystable',table.placement='h!',size="\\small")
main=read.csv('FINAL_COMPLETE_main_species_data_EW.csv',header=T,sep=',')#
cocos=subset(main,main$IslandCode==1)#
cocos=cocos[,1:38]#
#
#remove nightime data- if I remove the night dives, it will remove the first 5 years of data because all the records for TimeCode in the first 5 years are NA#
#cocos=subset(cocos,cocos$TimeCode<4)#
#remove miscellaneous dive sites#
cocos=subset(cocos,cocos$SiteCode<119)#
#subset part of years#
#cocos=subset(cocos,cocos$StudyYear<10)#
#remove misc and unknown divemasters from data set#
cocos=subset(cocos,cocos$DiverCode<40)#
#
cocos$SeaCondCode[cocos$SeaCondCode>3]=3#
cocos$CurrentCode[cocos$CurrentCode>3]=3#
#set factor variables to factors#
cocos$SiteCode <- as.factor(cocos$SiteCode)#
cocos$TimeCode <- as.factor(cocos$TimeCode)#
cocos$WeatherCode <- as.factor(cocos$WeatherCode)#
cocos$CurrentCode <- as.factor(cocos$CurrentCode)#
cocos$SeaCondCode <- as.factor(cocos$SeaCondCode)#
cocos$DiverCode <- as.factor(cocos$DiverCode)#
cocos$JackCode <- as.factor(cocos$JackCode)#
#
cocos$StudyYear<-as.numeric(cocos$StudyYear)#
cocos$Month<-as.numeric(cocos$Month)#
cocos$StudyMonth<-as.numeric(cocos$StudyMonth)#
cocos=na.omit(cocos[,c(3,7,8,17,19,20,23,12,22,25:32)])#
#
#define seasonality terms#
cocos$SIN_TIME=sin(2*pi*cocos$StudyJulianDate/365.25)#
cocos$COS_TIME=cos(2*pi*cocos$StudyJulianDate/365.25)
require(xtable)#
	dives_per_site_diver=table(cocos$SiteCode,cocos$DiverCode)#
	xtab1<-xtable(dives_per_site_diver/rbind(table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode)), caption="Fraction of dives at each site for each diver", label="table1",digits=2)#
	xtab1=t(xtab1)#
	xtab1=xtable(xtab1,caption="Fraction of dives at each site for each diver", label="table1",digits=2)#
	print(xtab1,include.rownames = TRUE,floating.environment='sidewaystable',table.placement='h!',size="\\small")
plot(xtab1)
xtab1
dives_per_site_diver=table(cocos$SiteCode,cocos$DiverCode)
dives_per_site_diver
dives_per_site_diver
dives_per_site_diver=table(cocos$DiverCode,cocos$SiteCode)
dives_per_site_diver
nrow(dives_per_site_diver)
dives_per_site_diver=table(cocos$DiverCode,cocos$SiteCode)
plot(ncol(dives_per_site_diver)+1,nrow(dives_per_site_diver)+1, ylim=c(0,nrow(dives_per_site_diver)),xlim=c(0,ncol(dives_per_site_diver)))
for (j in 1:nrow(dives_per_site_diver)){#
		for (i in 1:ncol(dives_per_site_diver)){#
			if (dives_per_site_diver[j,i]>0){#
				points(i,j)#
			}#
		}#
	}
plot(ncol(dives_per_site_diver)+1,nrow(dives_per_site_diver)+1, ylim=c(0,nrow(dives_per_site_diver)),xlim=c(0,ncol(dives_per_site_diver)),type='n',yaxt='n',xaxt='n',ylab='Divemaster ID',xlab='Site ID')#
	for (j in 1:nrow(dives_per_site_diver)){#
		for (i in 1:ncol(dives_per_site_diver)){#
			if (dives_per_site_diver[j,i]>0){#
				points(i,j,pch=16)#
			}#
		}#
	}
axis(2, at=1:nrow(dives_per_diver_year)+1, labels=1:nrow(dives_per_diver_year), tick=F,las=1,cex.axis=0.60,hadj=0.2)
axis(2, at=1:nrow(dives_per_site_diver)+1, labels=1:nrow(dives_per_site_diver), tick=F,las=1,cex.axis=0.60,hadj=0.2)
axis(2, at=1:nrow(dives_per_site_diver), labels=1:nrow(dives_per_site_diver), tick=F,las=1,cex.axis=0.60,hadj=0.2)
plot(ncol(dives_per_site_diver)+1,nrow(dives_per_site_diver)+1, ylim=c(0,nrow(dives_per_site_diver)),xlim=c(0,ncol(dives_per_site_diver)),type='n',yaxt='n',xaxt='n',ylab='Divemaster ID',xlab='Site ID')#
	for (j in 1:nrow(dives_per_site_diver)){#
		for (i in 1:ncol(dives_per_site_diver)){#
			if (dives_per_site_diver[j,i]>0){#
				points(i,j,pch=16)#
			}#
		}#
	}#
#
	axis(2, at=1:nrow(dives_per_site_diver), labels=1:nrow(dives_per_site_diver), tick=F,las=1,cex.axis=0.60,hadj=0.2)
nrow(dives_per_site_diver)
ncol(dives_per_site_diver)
axis(1, at=1:col(dives_per_site_diver), labels=col(dives_per_site_diver), tick=T,las=2,cex.axis=1,hadj=0.8)
axis(1, at=1:col(dives_per_site_diver), labels=1:col(dives_per_site_diver), tick=T,las=2,cex.axis=1,hadj=0.8)
axis(1, at=1:ncol(dives_per_site_diver), labels=1:ncol(dives_per_site_diver), tick=T,las=2,cex.axis=1,hadj=0.8)
mtext(2,"dude")
mtext('dude',side=3,line=-2)
mtext('dude',side=3,line=-2,at=1)
mtext('dude',side=3,line=-2)
mtext('dude',side=3,line=-2,las=2)
mtext('dude',side=3,line=-2,las=1)
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
colnames(cocos)[10:15]=c('scalloped hammerhead','whitetip reef','marble ray','eagle ray','manta ray','mobula ray')
par(mfrow=c(3,2))
for (j in 10:15){
animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
}
par(mfrow=c(3,2))
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
quartz()
par(mfrow=c(3,2))
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
colnames(cocos)[10:15]=c('scalloped hammerhead','whitetip reef','marble ray','eagle ray','manta ray','mobula ray')
par(mfrow=c(3,2))
for (j in 10:15){
animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
}
quartz()
par(mfrow=c(3,2))
for (j in 10:15){
animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)
plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))),main=paste(names(cocos)[j]))
}
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='Mean count per dive',xlab='Time (years)',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		#,main=paste(names(cocos)[j])#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		#,main=paste(names(cocos)[j])#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
mtext(paste(names(cocos)[j]),side=3,line=-2,at=2010)
mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008)
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(0,0,1,1)+0.1)
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
quartz()
quartz()
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(0,0,1,1)+0.1)
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)
for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
}
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
	}
quartz()
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
	}
mtext('dude',1,line=2)
mtext('dude',1,line=2,outer=TRUE)
mtext('dude',1,line=1,outer=TRUE,font=2)
mtext('dude',1,line=1,outer=TRUE,font=3)
mtext('dude',1,line=1,outer=TRUE,font=2)
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
	}	#
	mtext('Time (years)',1,line=1,outer=TRUE,font=2)#
	mtext('Mean number of individuals per dive',2,line=1,outer=TRUE,font=2)
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
	}	#
	mtext('Time (years)',1,line=2,outer=TRUE,font=2)#
	mtext('Mean number of individuals per dive',2,line=2,outer=TRUE,font=2)
Sweave('Supplementary_Material_Draft.Rnw')
par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")#
		#pdf(file=file, paper="special",width=8,height=5)#
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)#
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
		#dev.off()		#
		#cat("\\includegraphics{", file, "}\n\n", sep="")#
	}	#
	mtext('Time (years)',1,line=2,outer=TRUE,font=2)#
	mtext('Mean number of individuals per dive',2,line=2,outer=TRUE,font=2)
Sweave('Supplementary_Material_Draft.Rnw')
par (mfrow=c(6,1),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		boxplot(cocos[,j]~cocos[,9],pch='.',cex.axis=0.8,las=2,ylab='',xlab='',cex.lab=1.1)#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
}
quartz()
par (mfrow=c(6,1),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		boxplot(cocos[,j]~cocos[,9],pch='.',cex.axis=0.8,las=2,ylab='',xlab='',cex.lab=1.1)#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)#
#
}
mtext(paste(names(cocos)[j]),side=3,line=-2,at=30,cex=0.8)
par (mfrow=c(6,1),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		boxplot(cocos[,j]~cocos[,9],pch='.',cex.axis=0.8,las=2,ylab='',xlab='',cex.lab=1.1)#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=30,cex=0.8)#
#
}
par (mfrow=c(6,1),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		boxplot(cocos[,j]~cocos[,9],pch='.',cex.axis=0.8,las=2,ylab='',xlab='',cex.lab=1.1)#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=30,cex=0.8)#
#
	}#
	mtext('Divemaster ID',1,line=2,outer=TRUE,font=2)#
	mtext('Number of individuals per dive',2,line=2,outer=TRUE,font=2)
quartz()
par (mfrow=c(6,1),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
		boxplot(cocos[,j]~cocos[,9],pch='.',cex.axis=0.8,las=2,ylab='',xlab='',cex.lab=1.1)#
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=30,cex=0.8)#
#
	}#
	mtext('Divemaster ID',1,line=2,outer=TRUE,font=2)#
	mtext('Number of individuals per dive',2,line=2,outer=TRUE,font=2)
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
dives_per_site=table(cocos$SiteCode,cocos$StudyYear)#
	rownames(dives_per_site)=101:118#
	colnames(dives_per_site)=1992:2013#
	plot(colnames(dives_per_site),dives_per_site[1,]/dives_per_year$Freq,ylim=c(0,0.5),col=1,type='l',ylab='Fraction of dives at each site per year',xlab='Time (years)')#
	for (j in 2:nrow(dives_per_site)){#
		points(colnames(dives_per_site),dives_per_site[j,]/dives_per_year$Freq,ylim=c(0,0.5),col=rainbow(x)[j]#
,type='l')#
	}
rainbow(10)
dives_per_site=table(cocos$SiteCode,cocos$StudyYear)
dives_per_site
dives_per_site=table(cocos$SiteCode,cocos$StudyYear)#
	rownames(dives_per_site)=101:118#
	colnames(dives_per_site)=1992:2013#
	plot(colnames(dives_per_site),dives_per_site[1,]/dives_per_year$Freq,ylim=c(0,0.5),col=1,type='l',ylab='Fraction of dives at each site per year',xlab='Time (years)')#
	for (j in 2:nrow(dives_per_site)){#
		points(colnames(dives_per_site),dives_per_site[j,]/dives_per_year$Freq,ylim=c(0,0.5),col=rainbow(nrow(dives_per_site))[j]#
,type='l')#
	}
quartz()
dives_per_site=table(cocos$SiteCode,cocos$StudyYear)#
	rownames(dives_per_site)=101:118#
	colnames(dives_per_site)=1992:2013#
	plot(colnames(dives_per_site),dives_per_site[1,]/dives_per_year$Freq,ylim=c(0,0.5),col=1,type='l',ylab='Fraction of dives at each site per year',xlab='Time (years)')#
	for (j in 2:nrow(dives_per_site)){#
		points(colnames(dives_per_site),dives_per_site[j,]/dives_per_year$Freq,ylim=c(0,0.5),col=rainbow(nrow(dives_per_site))[j]#
,type='l')#
	}
Sweave('Supplementary_Material_Draft.Rnw')
colnames(cocos)[10:15]=c('scalloped hammerhead','whitetip reef','marble ray','eagle ray','manta ray','mobula ray')#
	par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
		#mtext("Frequency",side=2,line=3,cex=1,outer=TRUE)#
		#mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE)#
		#mtext(names(cocos[j]),side=3,line=1,cex=1,outer=TRUE)#
#
}
quartz()
colnames(cocos)[10:15]=c('scalloped hammerhead','whitetip reef','marble ray','eagle ray','manta ray','mobula ray')#
	par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
		#mtext("Frequency",side=2,line=3,cex=1,outer=TRUE)#
		#mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE)#
		#mtext(names(cocos[j]),side=3,line=1,cex=1,outer=TRUE)#
#
}
colnames(cocos)[10:15]=c('scalloped hammerhead','whitetip reef','marble ray','eagle ray','manta ray','mobula ray')#
	par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
		#mtext("Frequency",side=2,line=3,cex=1,outer=TRUE)#
		#mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE)#
		#mtext(names(cocos[j]),side=3,line=1,cex=1,outer=TRUE)#
#
}
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
		#mtext("Frequency",side=2,line=3,cex=1,outer=TRUE)#
		#mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE)#
		#mtext(names(cocos[j]),side=3,line=1,cex=1,outer=TRUE)#
#
}
quartz()
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
		#mtext("Frequency",side=2,line=3,cex=1,outer=TRUE)#
		#mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE)#
		#mtext(names(cocos[j]),side=3,line=1,cex=1,outer=TRUE)#
#
}
mtext("Frequency",side=2,line=3,cex=1,outer=TRUE)
mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE)
mtext("Frequency",side=2,line=2,cex=1,outer=TRUE)
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
         mtext(names(cocos[j]),side=3,line=1,cex=1,outer=TRUE)#
	}#
		mtext("Frequency",side=2,line=2,cex=1,outer=TRUE,font=2)#
		mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE,font=2)
mtext(names(cocos[j]),side=3,line=-2,cex=1,outer=TRUE)
mtext(names(cocos[j]),side=3,line=-2,cex=1)
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
         mtext(names(cocos[j]),side=3,line=-2,cex=0.8)#
	}#
		mtext("Frequency",side=2,line=2,cex=1,outer=TRUE,font=2)#
		mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE,font=2)
mtext(names(cocos[j]),side=2,line=1,cex=0.8)
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
        mtext(names(cocos[j]),side=2,line=1,cex=0.8)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
	}#
		mtext("Frequency",side=2,line=2,cex=1,outer=TRUE,font=2)#
		mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE,font=2)
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
        mtext(names(cocos[j]),side=2,line=1,cex=0.8)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
	}#
		mtext("Frequency",side=2,line=2,cex=1,outer=TRUE,font=2)#
		mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE,font=2)
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
        mtext(names(cocos[j]),side=2,line=2,cex=0.8)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
	}#
		mtext("Frequency",side=2,line=2,cex=1,outer=TRUE,font=2)#
		mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE,font=2)
par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
	for (j in 10:15){#
	if (max(cocos[,j],na.rm=T)>100){#
		breaks_at=10#
	}else{#
		breaks_at=1	#
	}#
#
	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))#
#
    	#histogram of all data#
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')#
        mtext("All data",cex=0.75,line=-1)#
        mtext(names(cocos[j]),side=2,line=2,cex=0.4)#
    	#histogram of all data#
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros removed",cex=0.75,line=-1)#
    	#histogram of all data#
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)#
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')#
         mtext("Zeros and Highs Removed",cex=0.75,line=-1)#
	}#
		mtext("Frequency",side=2,line=2,cex=1,outer=TRUE,font=2)#
		mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE,font=2)
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
Sweave('Supplementary_Material_Draft.Rnw')
head(cocos)
hist(cocos$CurrentCode,ylab='Frequency',xlab='Current Strength')
barplot(cocos$CurrentCode,ylab='Frequency',xlab='Current Strength')
table(cocos$CurrentCode)
barplot(table(cocos$CurrentCode))
quartz()
barplot(table(cocos$CurrentCode))
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength'))
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength')
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,15000))
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000))
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=2)
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)
hist(cocos$SeaTempF)
hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1)
hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,6500),las=1)
hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1)
hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,4000),las=1)
hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,10000),las=1)
hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1)
hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main=F)
par (mfrow=c(2,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
par (mfrow=c(2,2),oma=c(5,4,0,0)+0.1,mar=c(2,2,2,2)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
par (mfrow=c(2,2),oma=c(5,4,0,0)+0.1,mar=c(2,2,2,2)+2.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
par (mfrow=c(2,2),oma=c(5,4,0,0)+0.1,mar=c(4,2,2,2)+0.1)
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
par (mfrow=c(2,2),oma=c(2,4,0,0)+0.1,mar=c(4,2,2,2)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
par (mfrow=c(2,2),oma=c(2,4,0,0)+0.1,mar=c(3,2,2,2)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
par (mfrow=c(2,2),oma=c(2,4,0,0)+0.1,mar=c(3.5,2,2,2)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
par (mfrow=c(2,2),oma=c(2,4,0,0)+0.1,mar=c(4,2,2,2)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white')
hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')
help(barplot)
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white',space=0)
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white',space=0)
par (mfrow=c(2,2),oma=c(2,4,0,0)+0.1,mar=c(4,2,2,2)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white',space=0)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='')#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='')#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='')
mtext('Frequency',2,line=2,outer=TRUE,font=2)
hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='',font=2)
hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='',font=2)
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white',space=0,font=2)
barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white',space=0,font=2)
par (mfrow=c(2,2),oma=c(2,4,0,0)+0.1,mar=c(4,2,2,2)+0.1)#
#
	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white',space=0,font=2)#
#
	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='',font=2)#
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='',font=2)#
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='',font=2)#
#
	mtext('Frequency',2,line=2,outer=TRUE,font=2)
Sweave('Supplementary_Material_Draft.Rnw')
