
%this code produces a pdf of a series of tables and plots relating to model outputs from glmulti for subsets of the data
%Created by Easton R. White
%Last edited 19-Feb-2014

\documentclass[a4paper]{article}


\usepackage{graphicx, verbatim}
\usepackage{rotating}
\usepackage[margin=0.5in]{geometry}
\usepackage{url}

\begin{document}


{\raggedleft{} 2014}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\begin{center}
{\Large Supplementary Material for}
\bigskip


\textbf{Shifting elasmobranch community assemblage at an isolated marine protected area}
\bigskip

Easton R. White, Mark Myers, Joanna Mills-Flemming, and Julia K. Baum
\bigskip
\bigskip
\bigskip

*To whom correspondence should be addressed. E-mail: eastonrwhite@gmail.com (ERW)

\end{center}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\textbf{This PDF file includes:}
Dive effort, Species information, Distribution of counts
\bigskip

\textbf{I still have to add this information:}
Diet information, Explanatory variables, Filtering process, and Model results. 

\bigskip
\bigskip
\bigskip
The code for these plots and those found in the manuscript is available at \url{https://github.com/erwhite1}. 

\pagebreak


%stuff here to seperate commands that follow###########

\pagebreak




\section{Dive effort}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE,floating=FALSE>>=

#pull in data
main=read.csv('FINAL_COMPLETE_main_species_data_EW.csv',header=T,sep=',')
cocos=subset(main,main$IslandCode==1)
cocos=cocos[,1:38]

#remove nightime data- if I remove the night dives, it will remove the first 5 years of data because all the records for TimeCode in the first 5 years are NA
#cocos=subset(cocos,cocos$TimeCode<4)
#remove miscellaneous dive sites
cocos=subset(cocos,cocos$SiteCode<119)
#remove misc and unknown divemasters from data set
cocos=subset(cocos,cocos$DiverCode<40)

cocos$SeaCondCode[cocos$SeaCondCode>3]=3
cocos$CurrentCode[cocos$CurrentCode>3]=3
#set factor variables to factors
cocos$SiteCode <- as.factor(cocos$SiteCode)
cocos$TimeCode <- as.factor(cocos$TimeCode)
cocos$WeatherCode <- as.factor(cocos$WeatherCode)
cocos$CurrentCode <- as.factor(cocos$CurrentCode)
cocos$SeaCondCode <- as.factor(cocos$SeaCondCode)
cocos$DiverCode <- as.factor(cocos$DiverCode)
cocos$JackCode <- as.factor(cocos$JackCode)

cocos$StudyYear<-as.numeric(cocos$StudyYear)
cocos$Month<-as.numeric(cocos$Month)
cocos$StudyMonth<-as.numeric(cocos$StudyMonth)
cocos=na.omit(cocos[,c(3,7,8,17,19,20,23,12,22,25:32)])

#define seasonality terms
cocos$SIN_TIME=sin(2*pi*cocos$StudyJulianDate/365.25)
cocos$COS_TIME=cos(2*pi*cocos$StudyJulianDate/365.25)

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%plot dives per year
\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8,height=6,floating=FALSE >>=

dives_per_year=data.frame(table(cocos$StudyYear))
dives_per_year$Var1=1992:2013
barplot(dives_per_year$Freq,names.arg=dives_per_year$Var1,las=2,ylab='Dives per year',xlab='Time (years)')
@	
\caption{Number of dives recorded per year}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8,height=6,floating=FALSE >>=
	
	dives_per_site=table(cocos$SiteCode,cocos$StudyYear)
	rownames(dives_per_site)=101:118
	colnames(dives_per_site)=1992:2013
	
	plot(colnames(dives_per_site),dives_per_site[1,]/dives_per_year$Freq,ylim=c(0,0.5),col=1,type='l',ylab='Fraction of dives at each site per year',xlab='Time (years)')
	for (j in 2:nrow(dives_per_site)){
		points(colnames(dives_per_site),dives_per_site[j,]/dives_per_year$Freq,ylim=c(0,0.5),col=rainbow(nrow(dives_per_site))[j]
,type='l')
	}
@	
\caption{Fraction of dives recorded at each site for each year. Each line represents a different site. }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%include table of number of dives at each site over time
%<<xtable1, results=tex,echo=FALSE,floating=FALSE>>=
%	require(xtable)
%	xtab1<-xtable(dives_per_site, caption="Number of dives at each site during each year", label="table1")
%	print(xtab1,include.rownames = TRUE,floating.environment='sidewaystable',table.placement='h!')
%@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%Fraction of dives at each site for each dive
%<<xtable1, results=tex,echo=FALSE,floating=FALSE>>=
%	require(xtable)
%	dives_per_site_diver=table(cocos$SiteCode,cocos$DiverCode)
%	xtab1<-xtable(dives_per_site_diver/rbind(table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode),table(cocos$DiverCode)), caption="Fraction of dives at each site for each diver", label="table1",digits=2)
%	xtab1=t(xtab1)
%	xtab1=xtable(xtab1,caption="Fraction of dives at each site for each diver", label="table1",digits=2)
%	print(xtab1,include.rownames = TRUE,floating.environment='sidewaystable',table.placement='h!',size="\\small")
%@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%include table of number of dives at each site over time
%<<xtable1, results=tex,echo=FALSE,floating=FALSE>>=
%	require(xtable)
%	dives_per_diver_year=table(cocos$DiverCode,cocos$StudyYear)
%	rownames(dives_per_diver_year)=1:39
%	colnames(dives_per_diver_year)=1992:2013
%
%	xtab1<-xtable(dives_per_diver_year, caption="Number of dives recorded by each diver in each year", label="table1")
%	print(xtab1,include.rownames = TRUE,floating.environment='sidewaystable',size="\\small",table.placement='h!')
%@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8,height=6 ,floating=FALSE>>=
	dives_per_diver_year=table(cocos$DiverCode,cocos$StudyYear)
	rownames(dives_per_diver_year)=1:39
	colnames(dives_per_diver_year)=1992:2013
	dives_per_diver_year[dives_per_diver_year>0]=1
	dives_per_diver_year[dives_per_diver_year==0]=0
	
	plot(colnames(dives_per_diver_year),dives_per_diver_year[1,],type='n',yaxt='n',xaxt='n',ylab='Divemaster ID',xlab='Time (year)',las = 1, ylim=c(2,40),pch=16)
	
	for (z in 1:nrow(dives_per_diver_year)){
		points(colnames(dives_per_diver_year),(dives_per_diver_year[z,]+dives_per_diver_year[z,]*z),ylim=c(1,40),pch=16)
	}
	
	 axis(2, at=1:nrow(dives_per_diver_year)+1, labels=1:nrow(dives_per_diver_year), tick=F,las=1,cex.axis=0.60,hadj=0.2)
	 abline(h=2:40)
	axis(1, at=1992:2013, labels=1992:2013, tick=T,las=2,cex.axis=1,hadj=0.8)

	
@	
\caption{Solid circle indicates the divemaster recorded data in that year}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Site fidelity of each divemaster

\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8,height=6 ,floating=FALSE>>=
	dives_per_site_diver=table(cocos$DiverCode,cocos$SiteCode)
	
	plot(ncol(dives_per_site_diver)+1,nrow(dives_per_site_diver)+1, ylim=c(0,nrow(dives_per_site_diver)),xlim=c(0,ncol(dives_per_site_diver)),type='n',yaxt='n',xaxt='n',ylab='Divemaster ID',xlab='Site ID')
	for (j in 1:nrow(dives_per_site_diver)){
		for (i in 1:ncol(dives_per_site_diver)){
			if (dives_per_site_diver[j,i]>0){
				points(i,j,pch=16)
			}
		}
	}

	axis(2, at=1:nrow(dives_per_site_diver), labels=1:nrow(dives_per_site_diver), tick=F,las=1,cex.axis=0.60,hadj=0.2)
	axis(1, at=1:ncol(dives_per_site_diver), labels=1:ncol(dives_per_site_diver), tick=T,las=2,cex.axis=1,hadj=0.8)
@	
\caption{Circles indicate the dive sites visited by a divemaster during the study period}
\end{figure}

%mtext(2,"dude")

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% SPECIES INFORMATION %%%%%%%%%%%%%


\section{Species information}


%include basic species information table
<<xtable1, results=tex,echo=FALSE,floating=FALSE>>=
	species_data=matrix(0,nrow=31,ncol=8, dimnames=list(1:31, c('NAME','#RECORDS','MEAN','MEDIAN','VAR','NAs','ZEROS','FRAC_NOT_ZERO')))

	for (j in 10:15){
		species_data[j,1]=names(cocos[j])
		species_data[j,2]=length(na.omit(cocos[,j]))
		species_data[j,3]=round(mean(cocos[,j],na.rm=T),digits=2)
		species_data[j,4]=median(cocos[,j],na.rm=T)
		species_data[j,5]=round(var(cocos[,j],na.rm=T),digits=2)
		species_data[j,6]=sum(is.na(cocos[,j]))
		species_data[j,7]=sum(cocos[,j]==0,na.rm=T)
		species_data[j,8]=round(sum(cocos[,j]>0, na.rm=T)/length(na.omit(cocos[,j])) ,digits=2)
	}

	species_data=species_data[10:15,]


	species_info<-xtable(species_data, caption="Species specific record information", label="species_info")
	print(species_info,include.rownames = FALSE,floating.environment='table',table.placement='h!')
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8,height=10,floating=FALSE>>=
	colnames(cocos)[10:15]=c('scalloped hammerhead','whitetip reef','marble ray','eagle ray','manta ray','mobula ray')
	par (mfrow=c(6,3),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)
		
	for (j in 10:15){


	if (max(cocos[,j],na.rm=T)>100){
		breaks_at=10
	}else{
		breaks_at=1	
	}

	#par(mfrow=c(1,3),mai = c(0.1, 0.1, 0.1, 0.1),oma=c(5,5,3,0))

    	#histogram of all data
		aaa=hist(cocos[,j],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)
    	plot(aaa,ylim=c(0,(max(aaa$counts,na.rm=T)+0.2*max(aaa$counts,na.rm=T))),ylab='',xlab='',main='')
        mtext("All data",cex=0.75,line=-2)
        mtext(names(cocos[j]),side=2,line=2,cex=0.8)
    
    
    	#histogram of all data
		bbb=hist(cocos[,j][cocos[,j]>0],breaks=seq(0,(max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)
   		plot(bbb,ylim=c(0,(max(bbb$counts,na.rm=T)+0.2*max(bbb$counts,na.rm=T))),ylab='',xlab='',main='')
         mtext("Zeros removed",cex=0.75,line=-2)
    

    	#histogram of all data
		ccc=hist(cocos[,j][cocos[,j]>0 & cocos[,j]<(0.5*max(cocos[,j],na.rm=T))],breaks=seq(0,(0.5*max(cocos[,j],na.rm=T))+breaks_at,by=breaks_at),plot=F)
    	plot(ccc,ylim=c(0,(max(ccc$counts,na.rm=T)+0.2*max(ccc$counts,na.rm=T))),ylab='',xlab='',main='')
         mtext("Zeros and Highs Removed",cex=0.75,line=-2)



	}
	
		mtext("Frequency",side=2,line=2,cex=1,outer=TRUE,font=2)
		mtext("Number observed each dive",side=1,line=3,cex=1,outer=TRUE,font=2)
		
@	
\caption{Distribution of counts for each species}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8,height=10,floating=FALSE>>=
	colnames(cocos)[10:15]=c('scalloped hammerhead','whitetip reef','marble ray','eagle ray','manta ray','mobula ray')
	par (mfrow=c(3,2),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)
	for (j in 10:15){
		#file=paste("timeseries", names(cocos[j]), ".pdf", sep="")
		#pdf(file=file, paper="special",width=8,height=5)
		animals_per_year=aggregate(cocos[,j],by=list(cocos$StudyYear),FUN=mean,na.rm=T)
		plot(1992:2013,as.numeric(animals_per_year$x),ylab='',xlab='',ylim=c(0,(max(animals_per_year$x)+(0.1*max(animals_per_year$x)))))
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=2008,cex=0.8)

		#dev.off()		
		#cat("\\includegraphics{", file, "}\n\n", sep="")
	}	
	
	mtext('Time (years)',1,line=2,outer=TRUE,font=2)
	mtext('Mean number of individuals per dive',2,line=2,outer=TRUE,font=2)

@	
\caption{Time series data}
\end{figure}





\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% DISTRIBUTION OF COUNTS %%%%%%%%%%%%%


\section{Distribution of counts}


\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8.5,height=12,floating=FALSE>>=
	par (mfrow=c(6,1),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)
	for (j in 10:15){
		boxplot(cocos[,j]~cocos[,9],pch='.',cex.axis=0.8,las=2,ylab='',xlab='',cex.lab=1.1)
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=30,cex=0.8)

	}
	mtext('Divemaster ID',1,line=2,outer=TRUE,font=2)
	mtext('Number of individuals per dive',2,line=2,outer=TRUE,font=2)
@	
\caption{Number of individuals of each species observed for each divemaster}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=8.5,height=12,floating=FALSE>>=
	par (mfrow=c(6,1),oma=c(5,4,0,0)+0.1,mar=c(1,1,1,1)+0.1)
	for (j in 10:15){
		boxplot(cocos[,j]~cocos[,8],pch='.',cex.axis=0.8,las=2,ylab='',xlab='',cex.lab=1.1,main='')
		mtext(paste(names(cocos)[j]),side=3,line=-2,at=30,cex=0.8)
	}
	mtext('Site ID',1,line=2,outer=TRUE,font=2)
	mtext('Number of individuals per dive',2,line=2,outer=TRUE,font=2)
@	
\caption{Number of individuals of each species observed at each site}
\end{figure}



\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% EXPLANATORY VARIABLES %%%%%%%%%%%%%

% Histogram of explanatory variables, need to adjust y axes
\begin{figure}[h!]
\centering
<<fig=TRUE,echo=FALSE,width=6,height=6,floating=FALSE>>=
	par (mfrow=c(2,2),oma=c(2,4,0,0)+0.1,mar=c(4,2,2,2)+0.1)

	barplot(table(cocos$CurrentCode),ylab='Frequency',xlab='Current Strength',ylim=c(0,12000),las=1,col='white',space=0,font=2)

	hist(cocos$SeaTempF,ylab='Frequency',xlab='Sea Temperature (F)',ylim=c(0,6500),las=1,main='',font=2)
	
	hist(cocos$VisibilityFt,ylab='Frequency',xlab='Visibility (ft)',ylim=c(0,4000),las=1,main='',font=2)
	
	hist(cocos$ElNinoIndex,ylab='Frequency',xlab='El Nino Index',ylim=c(0,5000),las=1,main='',font=2)

	mtext('Frequency',2,line=2,outer=TRUE,font=2)
@	
\caption{Distributions of explanatory variables}
\end{figure}




\end{document}